body{
	background-color: #E2ECF6;
	padding:20px;
}

.card {		
	height:500px;
	background-color:#fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.brand-char {
	background-color: #72BAFF;
	height:100%;
	text-align:center;
}

.menu {
	height:60px;
	width:100%;
	background-color:#F9FAFB;
}

span.brand {
	color:#fff;
	font-size: 40px;
	text-align: center;
}