.footer{

	background-color: #D2D7D3;
	margin-bottom: 0;
	width: 100%;
	height: 50px;
	color: #268AAB;
	padding-top: 10px;
}

.footer ul
{
	list-style: none;
}

.footer ul li.space {
	float: left;
}
li.space{
	margin-right: 15px;
}
.footer ul li a {
	color: #268AAB;
	line-height: 30px;

}