@font-face {
  font-family: 'Slot';
  src: url('../fonts/Slot-Regular.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BEYNO';
  src: url('../fonts/BEYNO.otf');
  font-weight: normal;
  font-style: normal;
}
.navbar-custom  .navbar-nav>li>a{
	font-size: 18px;
	color: #fff;
	line-height: 34px;	
	height: 100%;
	vertical-align: center;
	
}

.navbar-custom  .navbar-nav>li>a:hover{
	background-color: #2393bc;
}
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus
{
	background-color: #2393bc;

}

.navbar-custom  .navbar-brand{
	font-family: BEYNO;
	font-size: 35px;
	color: #fff;
	line-height: 34px;	
	height: 100%;
	letter-spacing: 2px;
	
}

.navbar-custom  .navbar-brand:hover{
	background-color: #2393bc;
}

.fa-small{
	font-size: 12px;
}


ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;    
}